<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna xmlns:xlink="http://www.w3.org/1999/xlink" type="pre_morph" version="IPI-1.2">
<chunkList xml:base="text.xml">
<chunk type="p" xlink:href="#dv1hd1">
<chunk type="s">
<tok>
<orth>Zasłyszane</orth>
<lex disamb="1"><base>zasłyszeć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zasłyszeć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zasłyszeć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>zasłyszeć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>zasłyszeć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zasłyszeć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zasłyszeć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>zasłyszeć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>zasłyszeć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>zasłyszeć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p1">
<chunk type="s">
<tok>
<orth>Po</orth>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>22</orth>
<lex disamb="1"><base>22</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>latach</orth>
<lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>oczekiwania</orth>
<lex disamb="1"><base>oczekiwanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>oczekiwanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>oczekiwanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>oczekiwanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>oczekiwać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>41</orth>
<lex disamb="1"><base>41</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>letnia</orth>
<lex disamb="1"><base>letni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>Ishwaq</orth>
<lex disamb="1"><base>Ishwaq</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Abd</orth>
<lex disamb="1"><base>Abd</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Al</orth>
<lex disamb="1"><base>al</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>ala</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Kader</orth>
<lex disamb="1"><base>Kader</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>doczekała</orth>
<lex disamb="1"><base>doczekać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>powrotu</orth>
<lex disamb="1"><base>powrót</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>rodzinnego</orth>
<lex><base>rodzinny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>rodzinny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>rodzinny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>rodzinny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>rodzinny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>rodzinny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Bagdadu</orth>
<lex disamb="1"><base>Bagdadu</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>swojego</orth>
<lex><base>swój</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>narzeczonego</orth>
<lex><base>narzeczony</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>narzeczony</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>narzeczony</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>narzeczony</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>narzeczony</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>narzeczony</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zaginionego</orth>
<lex><base>zaginiony</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>zaginiony</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>zaginiony</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>zaginiony</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>zaginiony</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>zaginiony</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>zaginąć</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>zaginąć</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex><base>zaginąć</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>zaginąć</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>zaginąć</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>zaginąć</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>1981</orth>
<lex disamb="1"><base>1981</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>trakcie</orth>
<lex disamb="1"><base>trakt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>trakt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wojny</orth>
<lex disamb="1"><base>wojna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wojna</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wojna</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wojna</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>irańsko</orth>
<lex disamb="1"><base>irańsko</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>irackiej</orth>
<lex disamb="1"><base>iracki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>iracki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>iracki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p2">
<chunk type="s">
<tok>
<orth>Zaręczona</orth>
<lex disamb="1"><base>zaręczyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>młodym</orth>
<lex disamb="1"><base>młody</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>Sabahem</orth>
<lex disamb="1"><base>Sabahem</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>1979</orth>
<lex disamb="1"><base>1979</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wieku</orth>
<lex><base>wiek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wiek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>17</orth>
<lex disamb="1"><base>17</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kobieta</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>opierała</orth>
<lex disamb="1"><base>opierać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>ponad</orth>
<lex><base>ponad</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>ponad</base><ctag>prep:inst:nwok</ctag></lex>
<lex disamb="1"><base>ponad</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dwadzieścia</orth>
<lex><base>dwadzieścia</base><ctag>num:pl:nom:m2</ctag></lex>
<lex><base>dwadzieścia</base><ctag>num:pl:nom:m3</ctag></lex>
<lex><base>dwadzieścia</base><ctag>num:pl:nom:f</ctag></lex>
<lex><base>dwadzieścia</base><ctag>num:pl:nom:n</ctag></lex>
<lex><base>dwadzieścia</base><ctag>num:pl:acc:m2</ctag></lex>
<lex disamb="1"><base>dwadzieścia</base><ctag>num:pl:acc:m3</ctag></lex>
<lex><base>dwadzieścia</base><ctag>num:pl:acc:f</ctag></lex>
<lex><base>dwadzieścia</base><ctag>num:pl:acc:n</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wszystkim</orth>
<lex><base>wszystek</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:inst:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>propozycjom</orth>
<lex disamb="1"><base>propozycja</base><ctag>subst:pl:dat:f</ctag></lex>
</tok>
<tok>
<orth>matrymonialnym</orth>
<lex><base>matrymonialny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>matrymonialny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>matrymonialny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>matrymonialny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>matrymonialny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>matrymonialny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>matrymonialny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>matrymonialny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>matrymonialny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>matrymonialny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>matrymonialny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex disamb="1"><base>matrymonialny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>matrymonialny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czekając</orth>
<lex disamb="1"><base>czekać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>mężczyznę</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>swojego</orth>
<lex disamb="1"><base>swój</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>życia</orth>
<lex disamb="1"><base>życie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>żyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kiedy</orth>
<lex><base>kiedy</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>kiedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex><base>jej</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>narzeczony</orth>
<lex disamb="1"><base>narzeczony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>narzeczony</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>narzeczony</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>narzeczony</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>oficer</orth>
<lex disamb="1"><base>oficer</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>irackiej</orth>
<lex disamb="1"><base>iracki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>iracki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>iracki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>armii</orth>
<lex disamb="1"><base>armia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>armia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>armia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>armia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>został</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>wzięty</orth>
<lex><base>wziąć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>wziąć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>wziąć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>wziąć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
<lex><base>wzięty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wzięty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>wzięty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wzięty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>niewoli</orth>
<lex disamb="1"><base>niewola</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>niewola</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>niewola</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>niewola</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>niewolić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>ponad</orth>
<lex><base>ponad</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>ponad</base><ctag>prep:inst:nwok</ctag></lex>
<lex disamb="1"><base>ponad</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dwa</orth>
<lex><base>dwa</base><ctag>num:pl:nom:m2</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:nom:m3</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:nom:n</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m2</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:acc:m3</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:n</ctag></lex>
</tok>
<tok>
<orth>lata</orth>
<lex><base>latać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>lato</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>rok</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>wiedziała</orth>
<lex disamb="1"><base>wiedzieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>żyje</orth>
<lex disamb="1"><base>żyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Potem</orth>
<lex><base>pot</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>potem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sporadycznie</orth>
<lex disamb="1"><base>sporadycznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>otrzymywała</orth>
<lex disamb="1"><base>otrzymywać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>listy</orth>
<lex><base>list</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>list</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>lista</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>lista</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>lista</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>lista</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kasety</orth>
<lex disamb="1"><base>kaseta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kaseta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kaseta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kaseta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>głosem</orth>
<lex disamb="1"><base>głos</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Czasami</orth>
<lex><base>czas</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex disamb="1"><base>czasami</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>musiała</orth>
<lex disamb="1"><base>musieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>czekać</orth>
<lex disamb="1"><base>czekać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>miesiącami</orth>
<lex disamb="1"><base>miesiąc</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p3">
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>marcu</orth>
<lex disamb="1"><base>marzec</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>marzec</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>kilka</orth>
<lex><base>kilka</base><ctag>num:pl:nom:m2</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:m3</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:f</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:n</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m2</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:acc:m3</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:f</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:n</ctag></lex>
<lex><base>kilka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>dni</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>rozpoczęciem</orth>
<lex disamb="1"><base>rozpocząć</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>rozpoczęcie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>amerykańskich</orth>
<lex><base>amerykański</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>amerykański</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>nalotów</orth>
<lex disamb="1"><base>nalot</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>nalotowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nalotowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>nalotowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>nalotowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>Irak</orth>
<lex><base>irak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>irak</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Sabah</orth>
<lex disamb="1"><base>Sabah</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>wyszedł</orth>
<lex disamb="1"><base>wyjść</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wyjść</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wyjść</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>wolność</orth>
<lex><base>wolność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wolność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>skutek</orth>
<lex><base>skutek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>skutek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wymiany</orth>
<lex><base>wymian</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>wymian</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex disamb="1"><base>wymiana</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wymiana</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wymiana</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wymiana</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>więźniów</orth>
<lex disamb="1"><base>więzień</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>więzień</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>wojennych</orth>
<lex disamb="1"><base>wojenny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wojenny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wojenny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wojenny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wojenny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wojenny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wojenny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wojenny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wojenny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wojenny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wojenny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>zainicjowanej</orth>
<lex disamb="1"><base>zainicjować</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>zainicjować</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>zainicjować</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>Saddama</orth>
<lex><base>saddam</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>saddam</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Husajna</orth>
<lex disamb="1"><base>husajn</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>husajn</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p4">
<chunk type="s">
<tok>
<orth>Kiedy</orth>
<lex><base>kiedy</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>kiedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zobaczyła</orth>
<lex disamb="1"><base>zobaczyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>go</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>drzwiach</orth>
<lex disamb="1"><base>drzwi</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>41</orth>
<lex disamb="1"><base>41</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>letnia</orth>
<lex disamb="1"><base>letni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>narzeczona</orth>
<lex disamb="1"><base>narzeczony</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pierwszej</orth>
<lex><base>pierwszy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>chwili</orth>
<lex><base>chwila</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>chwila</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>chwila</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>wiedziała</orth>
<lex disamb="1"><base>wiedzieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>kim</orth>
<lex><base>kima</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>kto</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>kto</base><ctag>subst:sg:loc:m1</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>On</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>mnie</orth>
<lex><base>ja</base><ctag>ppron12:sg:gen:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m3:pri:akc</ctag></lex>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:acc:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m1:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m2:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m3:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:f:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:n:pri</ctag></lex>
<lex><base>miąć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>chyba</orth>
<lex><base>chyb</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>chyba</base><ctag>qub</ctag></lex>
<lex><base>chybać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>poznał</orth>
<lex disamb="1"><base>poznać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>poznać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>poznać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>innym</orth>
<lex disamb="1"><base>inny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>człowiekiem</orth>
<lex disamb="1"><base>człowiek</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>umysł</orth>
<lex disamb="1"><base>umysł</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>umysł</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>zmienił</orth>
<lex disamb="1"><base>zmienić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zmienić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zmienić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przyznała</orth>
<lex disamb="1"><base>przyznać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>potem</orth>
<lex><base>pot</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>potem</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p5">
<chunk type="s">
<tok>
<orth>Matka</orth>
<lex disamb="1"><base>matka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>dojrzałej</orth>
<lex disamb="1"><base>dojrzały</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>dojrzały</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>dojrzały</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>narzeczonej</orth>
<lex disamb="1"><base>narzeczony</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>narzeczony</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>narzeczony</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>odradza</orth>
<lex disamb="1"><base>odradzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>córce</orth>
<lex disamb="1"><base>córka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>córka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>ślub</orth>
<lex disamb="1"><base>ślub</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ślub</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>biednym</orth>
<lex><base>biedny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>biedny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>biedny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>biedny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>biedny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>biedny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>biedny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>biedny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>biedny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>biedny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>biedny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>biedny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>biedny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>Sabahem</orth>
<lex disamb="1"><base>Sabahem</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>45</orth>
<lex disamb="1"><base>45</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>letni</orth>
<lex disamb="1"><base>letni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>letni</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>letni</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>letni</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>letni</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>mężczyzna</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>bowiem</orth>
<lex disamb="1"><base>bowiem</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>domu</orth>
<lex disamb="1"><base>dom</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>dom</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dom</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zawodu</orth>
<lex disamb="1"><base>zawód</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ani</orth>
<lex disamb="1"><base>ani</base><ctag>conj</ctag></lex>
<lex><base>ania</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ania</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ania</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ania</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>pieniędzy</orth>
<lex disamb="1"><base>pieniądz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>mieszka</orth>
<lex><base>mieszek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>mieszkać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>mieszko</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>mieszko</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rodzicami</orth>
<lex><base>rodzic</base><ctag>subst:pl:inst:m1</ctag></lex>
<lex><base>rodzice</base><ctag>subst:pl:inst:m1</ctag></lex>
<lex disamb="1"><base>rodzice</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ja</orth>
<lex><base>ja</base><ctag>ppron12:sg:nom:m1:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:m2:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:m3:pri</ctag></lex>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:nom:f:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:n:pri</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>tak</orth>
<lex disamb="1"><base>tak</base><ctag>conj</ctag></lex>
<lex><base>tak</base><ctag>qub</ctag></lex>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>go</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>kocham</orth>
<lex disamb="1"><base>kochać</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Ishwaq</orth>
<lex disamb="1"><base>Ishwaq</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Abd</orth>
<lex disamb="1"><base>Abd</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Al</orth>
<lex disamb="1"><base>al</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>ala</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Kader</orth>
<lex disamb="1"><base>Kader</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pokazując</orth>
<lex disamb="1"><base>pokazywać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>swój</orth>
<lex><base>swój</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>pierścionek</orth>
<lex><base>pierścionek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>pierścionek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zaręczynowy</orth>
<lex><base>zaręczynowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>zaręczynowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>zaręczynowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>zaręczynowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kupiony</orth>
<lex><base>kupić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>kupić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>kupić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>kupić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dolara</orth>
<lex disamb="1"><base>dolar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>miejscowym</orth>
<lex><base>miejscowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>miejscowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>miejscowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>miejscowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>miejscowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>miejscowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>miejscowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>miejscowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>miejscowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>miejscowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>miejscowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>miejscowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>miejscowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>straganie</orth>
<lex disamb="1"><base>stragan</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>stragan</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p6">
<chunk type="s">
<tok>
<orth>Gdyby</orth>
<lex disamb="1"><base>gdyby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Sabah</orth>
<lex disamb="1"><base>Sabah</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>wrócił</orth>
<lex disamb="1"><base>wrócić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wrócić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wrócić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>domu</orth>
<lex disamb="1"><base>dom</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>dom</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dom</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kiedy</orth>
<lex disamb="1"><base>kiedy</base><ctag>conj</ctag></lex>
<lex><base>kiedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Saddam</orth>
<lex disamb="1"><base>saddam</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Husajn</orth>
<lex disamb="1"><base>husajn</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>jeszcze</orth>
<lex disamb="1"><base>jeszcze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>u</orth>
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>władzy</orth>
<lex disamb="1"><base>władza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>władza</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>władza</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>władza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wszystko</orth>
<lex><base>wszystko</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>potoczyło</orth>
<lex disamb="1"><base>potoczyć</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>inaczej</orth>
<lex disamb="1"><base>inaczej</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>twierdzą</orth>
<lex><base>twierdza</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>twierdzić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zgodnie</orth>
<lex disamb="1"><base>zgodnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>narzeczeni</orth>
<lex disamb="1"><base>narzeczony</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>każdy</orth>
<lex disamb="1"><base>każdy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>więzień</orth>
<lex><base>więzienie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>więzień</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>wojenny</orth>
<lex disamb="1"><base>wojenny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wojenny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>wojenny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wojenny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dostał</orth>
<lex disamb="1"><base>dostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>dostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>dostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dom</orth>
<lex disamb="1"><base>dom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>samochód</orth>
<lex disamb="1"><base>samochód</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>samochód</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p7">
<chunk type="s">
<tok>
<orth>Niemłoda</orth>
<lex disamb="1"><base>niemłody</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>para</orth>
<lex><base>par</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>par</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>para</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>parać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zdecydowana</orth>
<lex><base>zdecydowany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>zdecydować</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>małżeństwo</orth>
<lex><base>małżeństwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>małżeństwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>małżeństwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nie</orth>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>wyklucza</orth>
<lex disamb="1"><base>wykluczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>posiadania</orth>
<lex disamb="1"><base>posiadanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>posiadanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>posiadanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>posiadanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>posiadać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>posiadać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>potomstwa</orth>
<lex disamb="1"><base>potomstwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>potomstwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>potomstwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>potomstwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p8">
<chunk type="s">
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Inszallah</orth>
<lex disamb="1"><base>Inszallah</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Jak</orth>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Bóg</orth>
<lex disamb="1"><base>bóg</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>bóg</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>da</orth>
<lex><base>da</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>dać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Ishwaq</orth>
<lex disamb="1"><base>Ishwaq</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>uśmiechając</orth>
<lex disamb="1"><base>uśmiechać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
