#
# FILES LOCATION
#

rules = rules.sr
tagset = sample.cfg
logDir = logs

#
# INPUT
#

# inputType: auto|xcesAna|txt 
# auto chooses reader basing on the file name / extension

inputType = auto

inputEncoding = utf-8

# regexp describing possible names of input files

inputFiles = morph\.xml(\.gz)?|.*\.txt

# note - it may wiser to restrict inputFiles than inputType

#
# SEMANTICS
#

# default strategy for matching syntactic entities
# use * for greedy, + for possessive, ? for reluctant

matchStrategy = *

# should agree(case,1,2) return true, if both 1 and 2 have no case?

nullAgreement = no

#
# DIAGNOSTICS
#

# report progress every reportInterval sentences
# use 0 to completely disable progress reports

reportInterval = 500

#
# OUTPUT
#

# can interpretations deleted by Spejd be discarded at will (yes)
# or should be preserved for the final output (no)? 

discardDeleted = no

# the suffix to be added to the targset file

outputSuffix = Sh.xml

#
# TEMPORARY EMOT PATCH
#

# dictionaries may be used to correct errors of morphosyntactic analysis 
# or supply additional information
# format of the dictionaries: baseform=tag

# lexDictionaries = dicts/sentiment.ini
lexDictionaries = 

#
# TODO
#
# NOT IMPLEMENTED YET
#

chunkType = s

# alert if a single rule spends more than alertTimer miliseconds 
# in a single sentence

alertTimer = 100
