<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna xmlns:xlink="http://www.w3.org/1999/xlink" type="pre_morph" version="IPI-1.2">
<chunkList xml:base="text.xml">
<chunk type="p" xlink:href="#dv1hd1">
<chunk type="s">
<tok>
<orth>Kulą</orth>
<lex><base>kula</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>kulić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1hd2">
<chunk type="s">
<tok>
<orth>Anita</orth>
<lex disamb="1"><base>anita</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Błochowiak</orth>
<lex disamb="1"><base>błochowiak</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>wykazuje</orth>
<lex disamb="1"><base>wykazywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>inicjatywę</orth>
<lex disamb="1"><base>inicjatywa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1ope1">
<chunk type="s">
<tok>
<orth>Marek</orth>
<lex disamb="1"><base>marek</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>marka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Stremecki</orth>
<lex disamb="1"><base>Stremecki</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>nic</orth>
<lex><base>nic</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>nic</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>nica</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>powiedzenia</orth>
<lex disamb="1"><base>powiedzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>powiedzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>powiedzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>powiedzenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>powiedzieć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>powieść</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>komisji</orth>
<lex disamb="1"><base>komisja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>komisja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>komisja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>komisja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p1">
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Czy</orth>
<lex><base>czy</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>gotów</orth>
<lex disamb="1"><base>gotowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>gotowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>gotowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>gotowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>gotów</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Pan</orth>
<lex disamb="1"><base>pan</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>stanąć</orth>
<lex disamb="1"><base>stanąć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>sejmową</orth>
<lex><base>sejmowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>sejmowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>komisją</orth>
<lex disamb="1"><base>komisja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>chce</orth>
<lex disamb="1"><base>chcieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>posłanka</orth>
<lex disamb="1"><base>posłanka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>SLD</orth>
<lex><base>sld</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>sld</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>sld</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>sld</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>sld</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>sld</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>sld</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>sld</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>sld</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>sld</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>sld</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>sld</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>sld</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p2">
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>każdej</orth>
<lex><base>każdy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>każdy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>chwili</orth>
<lex><base>chwila</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>chwila</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>chwila</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>strata</orth>
<lex disamb="1"><base>strata</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>czasu</orth>
<lex disamb="1"><base>czas</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bo</orth>
<lex disamb="1"><base>bo</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>mam</orth>
<lex><base>mama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>mamić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>komisji</orth>
<lex disamb="1"><base>komisja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>komisja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>komisja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>komisja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>nic</orth>
<lex><base>nic</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>nic</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>nica</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>powiedzenia</orth>
<lex disamb="1"><base>powiedzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>powiedzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>powiedzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>powiedzenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>powiedzieć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>powieść</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nie</orth>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>pamiętam</orth>
<lex disamb="1"><base>pamiętać</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>depeszy</orth>
<lex disamb="1"><base>depesza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>depesza</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>depesza</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>depesza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Ani</orth>
<lex disamb="1"><base>ani</base><ctag>conj</ctag></lex>
<lex><base>ania</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ania</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ania</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ania</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Wojciechowskiej</orth>
<lex disamb="1"><base>wojciechowska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wojciechowska</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wojciechowska</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>ustawie</orth>
<lex><base>ustawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>ustawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>radiofonii</orth>
<lex><base>radiofonia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>radiofonia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>radiofonia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>radiofonia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>telewizji</orth>
<lex disamb="1"><base>telewizja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>telewizja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>telewizja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>telewizja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>marca</orth>
<lex disamb="1"><base>marzec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ubiegłego</orth>
<lex><base>ubiegły</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ubiegły</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Posłanka</orth>
<lex disamb="1"><base>posłanka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Anita</orth>
<lex disamb="1"><base>anita</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Błochowiak</orth>
<lex disamb="1"><base>błochowiak</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>powinna</orth>
<lex disamb="1"><base>powinien</base><ctag>winien:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>najpierw</orth>
<lex disamb="1"><base>najpierw</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dowiedzieć</orth>
<lex disamb="1"><base>dowiedzieć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>czym</orth>
<lex><base>co</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>co</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>polega</orth>
<lex disamb="1"><base>polegać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>rola</orth>
<lex disamb="1"><base>rola</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>edytora</orth>
<lex disamb="1"><base>edytor</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>edytor</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>agencji</orth>
<lex><base>agencja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>agencja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>agencja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>agencja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Merytorycznie</orth>
<lex disamb="1"><base>merytorycznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>depeszę</orth>
<lex disamb="1"><base>depesza</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>sprawdzał</orth>
<lex disamb="1"><base>sprawdzać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>sprawdzać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>sprawdzać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>redaktor</orth>
<lex disamb="1"><base>redaktor</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>prowadzący</orth>
<lex><base>prowadzić</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
<lex disamb="1"><base>prowadzący</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czyli</orth>
<lex disamb="1"><base>czyli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Kuba</orth>
<lex><base>kub</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>kuba</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>kuba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Sufin</orth>
<lex disamb="1"><base>Sufin</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>A</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ja</orth>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:nom:m1:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:m2:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:m3:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:f:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:n:pri</ctag></lex>
</tok>
<tok>
<orth>zwracał</orth>
<lex disamb="1"><base>zwracać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>zwracać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>zwracać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<tok>
<orth>jedynie</orth>
<lex disamb="1"><base>jedynie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>uwagę</orth>
<lex disamb="1"><base>uwaga</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>styl</orth>
<lex><base>styl</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>styl</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>stylo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pewne</orth>
<lex><base>pewny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>pewny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>inne</orth>
<lex><base>inny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>kwestie</orth>
<lex disamb="1"><base>kwestia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kwestia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kwestia</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>techniczne</orth>
<lex><base>techniczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>techniczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>jedna</orth>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>jednać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>60</orth>
<lex disamb="1"><base>60</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>więcej</orth>
<lex disamb="1"><base>dużo</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>depesz</orth>
<lex disamb="1"><base>depesza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jakie</orth>
<lex><base>jaki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>tamtego</orth>
<lex><base>tamten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>tamten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>dnia</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przeczytał</orth>
<lex disamb="1"><base>przeczytać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przeczytać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>przeczytać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>dyżurze</orth>
<lex disamb="1"><base>dyżur</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dyżur</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nie</orth>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>rozmawiał</orth>
<lex disamb="1"><base>rozmawiać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>rozmawiać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>rozmawiać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>niej</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>autorką</orth>
<lex disamb="1"><base>autorka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p3">
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Kiedy</orth>
<lex><base>kiedy</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>kiedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dowiedział</orth>
<lex disamb="1"><base>dowiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>dowiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>dowiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Pan</orth>
<lex disamb="1"><base>pan</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>padł</orth>
<lex disamb="1"><base>paść</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>paść</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>paść</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>wniosek</orth>
<lex><base>wniosek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wniosek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>komisja</orth>
<lex disamb="1"><base>komisja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>wysłuchała</orth>
<lex disamb="1"><base>wysłuchać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>Pana</orth>
<lex><base>pan</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>pan</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>zeznań</orth>
<lex disamb="1"><base>zeznanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p4">
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Oglądał</orth>
<lex disamb="1"><base>oglądać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>oglądać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>oglądać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<tok>
<orth>posiedzenie</orth>
<lex><base>posiedzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>posiedzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>posiedzenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>posiedzieć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>posiedzieć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>telewizji</orth>
<lex><base>telewizja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>telewizja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>telewizja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>telewizja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sam</orth>
<lex disamb="1"><base>sam</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sam</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>usłyszał</orth>
<lex disamb="1"><base>usłyszeć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>usłyszeć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>usłyszeć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p5">
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>I</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jaka</orth>
<lex><base>jak</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>pierwsza</orth>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>reakcja</orth>
<lex disamb="1"><base>reakcja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p6">
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Natychmiast</orth>
<lex disamb="1"><base>natychmiast</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zadzwonił</orth>
<lex disamb="1"><base>zadzwonić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zadzwonić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zadzwonić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Krakowa</orth>
<lex><base>kraków</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>kraków</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex disamb="1"><base>kraków</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>mamy</orth>
<lex disamb="1"><base>mama</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>mieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>śledzi</orth>
<lex disamb="1"><base>śledzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>śledź</base><ctag>subst:pl:gen:m2</ctag></lex>
</tok>
<tok>
<orth>prace</orth>
<lex><base>praca</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>praca</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>praca</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>komisji</orth>
<lex disamb="1"><base>komisja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>komisja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>komisja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>komisja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>obawiał</orth>
<lex disamb="1"><base>obawiać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>obawiać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>obawiać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pomyśli</orth>
<lex disamb="1"><base>pomyśleć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>iż</orth>
<lex disamb="1"><base>iż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>coś</orth>
<lex disamb="1"><base>coś</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>coś</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>zataił</orth>
<lex disamb="1"><base>zataić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zataić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zataić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<tok>
<orth>albo</orth>
<lex><base>alba</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>albo</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ukrywam</orth>
<lex disamb="1"><base>ukrywać</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>władzą</orth>
<lex disamb="1"><base>władza</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Proszę</orth>
<lex disamb="1"><base>prosić</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>zauważyć</orth>
<lex disamb="1"><base>zauważyć</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>posłanka</orth>
<lex disamb="1"><base>posłanka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Błochowiak</orth>
<lex disamb="1"><base>błochowiak</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>stwierdziła</orth>
<lex disamb="1"><base>stwierdzić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>iż</orth>
<lex disamb="1"><base>iż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>pan</orth>
<lex disamb="1"><base>pan</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Utliński</orth>
<lex disamb="1"><base>Utliński</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>inny</orth>
<lex disamb="1"><base>inny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>dyżurujący</orth>
<lex disamb="1"><base>dyżurować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>dyżurować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>dyżurować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>dyżurować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>dyżurować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>dnia</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>redaktor</orth>
<lex disamb="1"><base>redaktor</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przyp</orth>
<lex disamb="1"><base>przyp</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>EŁ</orth>
<lex disamb="1"><base>EŁ</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pan</orth>
<lex disamb="1"><base>pan</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Stremecki</orth>
<lex disamb="1"><base>Stremecki</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ogóle</orth>
<lex disamb="1"><base>ogół</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ogół</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>dzisiaj</orth>
<lex disamb="1"><base>dzisiaj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>ujawnili</orth>
<lex disamb="1"><base>ujawnić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>przerażające</orth>
<lex disamb="1"><base>przerażający</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>przerażający</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>przerażający</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>przerażający</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>przerażający</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>przerażający</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>przerażający</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>przerażający</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>przerażający</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>przerażający</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>przerażać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>przerażać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>przerażać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>przerażać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>przerażać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>przerażać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>przerażać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>przerażać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>przerażać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>przerażać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p7">
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Mama</orth>
<lex disamb="1"><base>mama</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>faktycznie</orth>
<lex disamb="1"><base>faktycznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zaniepokoiła</orth>
<lex disamb="1"><base>zaniepokoić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p8">
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Nie</orth>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>słyszała</orth>
<lex disamb="1"><base>słyszeć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>wniosku</orth>
<lex disamb="1"><base>wniosek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>wniosek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wniosek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Anity</orth>
<lex disamb="1"><base>anita</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>anita</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>anita</base><ctag>subst:pl:acc:f</ctag></lex>
</tok>
<tok>
<orth>Błochowiak</orth>
<lex disamb="1"><base>błochowiak</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bo</orth>
<lex disamb="1"><base>bo</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>akurat</orth>
<lex disamb="1"><base>akurat</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wyszła</orth>
<lex disamb="1"><base>wyjść</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pokoju</orth>
<lex disamb="1"><base>pokój</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>pokój</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>pokój</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>gotować</orth>
<lex disamb="1"><base>gotować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>zupę</orth>
<lex disamb="1"><base>zupa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p9">
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Takie</orth>
<lex><base>taki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zeznania</orth>
<lex><base>zeznanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>zeznanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zeznanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zeznanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zeznać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>sprawiły</orth>
<lex><base>sprawić</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>sprawić</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>sprawić</base><ctag>praet:pl:f:perf</ctag></lex>
<lex disamb="1"><base>sprawić</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>stał</orth>
<lex disamb="1"><base>stać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex disamb="1"><base>stać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>stać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>stać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>stać</base><ctag>praet:sg:m3:imperf</ctag></lex>
<lex><base>stać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Pan</orth>
<lex disamb="1"><base>pan</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>znany</orth>
<lex><base>znany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>znać</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>całym</orth>
<lex><base>cały</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>cały</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<lex><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p10">
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Znany</orth>
<lex disamb="1"><base>znany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdy</orth>
<lex disamb="1"><base>gdy</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pracował</orth>
<lex disamb="1"><base>pracować</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>pracować</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>pracować</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>korespondent</orth>
<lex disamb="1"><base>korespondent</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Radia</orth>
<lex disamb="1"><base>radio</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>radio</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>radio</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>radio</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Zet</orth>
<lex><base>zet</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zet</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zet</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>zet</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zet</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>zet</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>zet</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>zet</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zet</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>zet</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>zet</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zet</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>zet</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Krakowie</orth>
<lex><base>kraków</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>kraków</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex disamb="1"><base>kraków</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraków</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>kraków</base><ctag>subst:sg:voc:m2</ctag></lex>
<lex><base>kraków</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>dziś</orth>
<lex disamb="1"><base>dziś</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kierowcy</orth>
<lex><base>kierowca</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>kierowca</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>kierowca</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex disamb="1"><base>kierowca</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>kierowca</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>taksówek</orth>
<lex disamb="1"><base>taksówka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>rozpoznają</orth>
<lex disamb="1"><base>rozpoznawać</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>rozpoznać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>mój</orth>
<lex><base>mój</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>mój</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>głos</orth>
<lex><base>głos</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>głos</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>A</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>wniosek</orth>
<lex disamb="1"><base>wniosek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wniosek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>pani</orth>
<lex><base>pani</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>pani</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pani</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pani</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pani</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>Błochowiak</orth>
<lex disamb="1"><base>błochowiak</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>jedynie</orth>
<lex disamb="1"><base>jedynie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>strata</orth>
<lex disamb="1"><base>strata</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>cennego</orth>
<lex><base>cenny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>cenny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>cenny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>cenny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>cenny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>cenny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>czasu</orth>
<lex disamb="1"><base>czas</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>komisji</orth>
<lex disamb="1"><base>komisja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>komisja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>komisja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>komisja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>próba</orth>
<lex disamb="1"><base>próba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>wprowadzenia</orth>
<lex disamb="1"><base>wprowadzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wprowadzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wprowadzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wprowadzenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>wprowadzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>szumu</orth>
<lex disamb="1"><base>szum</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>informacyjnego</orth>
<lex><base>informacyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>informacyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>żeby</orth>
<lex disamb="1"><base>żeby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wszelką</orth>
<lex disamb="1"><base>wszelki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>wszelki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>cenę</orth>
<lex disamb="1"><base>cena</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>bronić</orth>
<lex disamb="1"><base>bronić</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>przesłuchiwanej</orth>
<lex disamb="1"><base>przesłuchiwać</base><ctag>ppas:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>przesłuchiwać</base><ctag>ppas:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>przesłuchiwać</base><ctag>ppas:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>Aleksandry</orth>
<lex disamb="1"><base>aleksandra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>aleksandra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>aleksandra</base><ctag>subst:pl:acc:f</ctag></lex>
</tok>
<tok>
<orth>Jakubowskiej</orth>
<lex disamb="1"><base>jakubowska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>jakubowska</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>jakubowska</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wiele</orth>
<lex><base>wiele</base><ctag>num:pl:nom:m2</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:nom:f</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:n</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m2</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m3</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:f</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:n</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>oglądają</orth>
<lex disamb="1"><base>oglądać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>transmisję</orth>
<lex disamb="1"><base>transmisja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>obrad</orth>
<lex disamb="1"><base>obrada</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>komisji</orth>
<lex disamb="1"><base>komisja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>komisja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>komisja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>komisja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>rozumie</orth>
<lex><base>rozum</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rozum</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex disamb="1"><base>rozumieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przebiegu</orth>
<lex disamb="1"><base>przebieg</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>przebieg</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>przebieg</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex><base>jej</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>prac</orth>
<lex disamb="1"><base>praca</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wniosek</orth>
<lex disamb="1"><base>wniosek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wniosek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>posłanki</orth>
<lex disamb="1"><base>posłanka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>posłanka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>posłanka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>posłanka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Błochowiak</orth>
<lex disamb="1"><base>błochowiak</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>dodatkowo</orth>
<lex disamb="1"><base>dodatkowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zamąci</orth>
<lex disamb="1"><base>zamącić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>im</orth>
<lex><base>im</base><ctag>conj</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>głowie</orth>
<lex><base>głowa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>głowa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p11">
<chunk type="s">
<tok>
<orth>Rozmawiała</orth>
<lex disamb="1"><base>rozmawiać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>EWA</orth>
<lex disamb="1"><base>ewa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>ŁOSIŃSKA</orth>
<lex disamb="1"><base>ŁOSIŃSKA</base><ctag>ign</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
