<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna xmlns:xlink="http://www.w3.org/1999/xlink" type="pre_morph" version="IPI-1.2">
<chunkList xml:base="text.xml">
<chunk type="p" xlink:href="#dv1hd1">
<chunk type="s">
<tok>
<orth>Cudzym</orth>
<lex><base>cudzy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>cudzy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>cudzy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>cudzy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>cudzy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>cudzy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>cudzy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>cudzy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>cudzy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>cudzy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>cudzy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>cudzy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>cudzy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>słowem</orth>
<lex disamb="1"><base>słowo</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p1">
<chunk type="s">
<tok>
<orth>Konstrukcja</orth>
<lex disamb="1"><base>konstrukcja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>polityczna</orth>
<lex disamb="1"><base>polityczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>Michnika</orth>
<lex disamb="1"><base>michnik</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>michnik</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>niezmienna</orth>
<lex disamb="1"><base>niezmienny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wróg</orth>
<lex disamb="1"><base>wróg</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zawsze</orth>
<lex disamb="1"><base>zawsze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>prawicy</orth>
<lex><base>prawica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>prawica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>prawica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>lewicy</orth>
<lex disamb="1"><base>lewica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>lewica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>lewica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>postkomunistycznej</orth>
<lex disamb="1"><base>postkomunistycznej</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>należy</orth>
<lex disamb="1"><base>należeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>atakować</orth>
<lex disamb="1"><base>atakować</base><ctag>inf:imperf</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p2">
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>gość</orth>
<lex><base>gościć</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>gość</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>RMF</orth>
<lex disamb="1"><base>RMF</base><ctag>ign</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p3">
<chunk type="s">
<tok>
<orth>prof</orth>
<lex disamb="1"><base>prof</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p4">
<chunk type="s">
<tok>
<orth>Paweł</orth>
<lex disamb="1"><base>paweł</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>paweł</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Śpiewak</orth>
<lex disamb="1"><base>śpiewak</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p5">
<chunk type="s">
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>socjolog</orth>
<lex disamb="1"><base>socjolog</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>I</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dlatego</orth>
<lex disamb="1"><base>dlatego</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dodaje</orth>
<lex disamb="1"><base>dodawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p6">
<chunk type="s">
<tok>
<orth>wg</orth>
<lex disamb="1"><base>wg</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Michnika</orth>
<lex disamb="1"><base>michnik</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>michnik</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Jakubowska</orth>
<lex disamb="1"><base>jakubowska</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>jakubowska</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>musi</orth>
<lex disamb="1"><base>musieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>muszy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p7">
<chunk type="s">
<tok>
<orth>odejść</orth>
<lex><base>odejście</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>odejść</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p8">
<chunk type="s">
<tok>
<orth>by</orth>
<lex><base>by</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ochronić</orth>
<lex disamb="1"><base>ochronić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>lewicę</orth>
<lex disamb="1"><base>lewica</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p9">
<chunk type="s">
<tok>
<orth>Tomasz</orth>
<lex disamb="1"><base>tomasz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Skory</orth>
<lex disamb="1"><base>skory</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>skory</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>skory</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>skory</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Czy</orth>
<lex><base>czy</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>fakt</orth>
<lex disamb="1"><base>fakt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>fakt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>redaktor</orth>
<lex disamb="1"><base>redaktor</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>naczelny</orth>
<lex disamb="1"><base>naczelny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>naczelny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>naczelny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>naczelny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>potężnej</orth>
<lex disamb="1"><base>potężny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>potężny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>potężny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>gazety</orth>
<lex disamb="1"><base>gazeta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gazeta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gazeta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gazeta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>spotykając</orth>
<lex disamb="1"><base>spotykać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>szefową</orth>
<lex><base>szefowa</base><ctag>subst:sg:acc:f</ctag></lex>
<lex disamb="1"><base>szefowa</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>gabinetu</orth>
<lex disamb="1"><base>gabinet</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>politycznego</orth>
<lex disamb="1"><base>polityczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>premiera</orth>
<lex disamb="1"><base>premier</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>premier</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>premiera</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sugeruje</orth>
<lex disamb="1"><base>sugerować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex><base>jej</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>wycofanie</orth>
<lex disamb="1"><base>wycofanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wycofanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wycofanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>wycofać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wycofać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>życia</orth>
<lex disamb="1"><base>życie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>żyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>publicznego</orth>
<lex><base>publiczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>publiczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bo</orth>
<lex disamb="1"><base>bo</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jeśli</orth>
<lex disamb="1"><base>jeśli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ona</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:f:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>zrobi</orth>
<lex disamb="1"><base>zrobić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>atak</orth>
<lex disamb="1"><base>atak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>atak</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wymierzony</orth>
<lex><base>wymierzyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>wymierzyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>wymierzyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>wymierzyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>premiera</orth>
<lex><base>premier</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>premier</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>premiera</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>skupi</orth>
<lex disamb="1"><base>skupić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>niej</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:npraep</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>rzeczą</orth>
<lex disamb="1"><base>rzecz</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>normalną</orth>
<lex><base>normalny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>normalny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>normalnym</orth>
<lex><base>normalny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>normalny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>społeczeństwie</orth>
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p10">
<chunk type="s">
<tok>
<orth>Paweł</orth>
<lex disamb="1"><base>paweł</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>paweł</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Śpiewak</orth>
<lex disamb="1"><base>śpiewak</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>mnie</orth>
<lex><base>ja</base><ctag>ppron12:sg:gen:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m3:pri:akc</ctag></lex>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:gen:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m1:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m2:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m3:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:f:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:n:pri</ctag></lex>
<lex><base>miąć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tu</orth>
<lex disamb="1"><base>tu</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wszystko</orth>
<lex><base>wszystko</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zaskakujące</orth>
<lex disamb="1"><base>zaskakiwać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>zaskakiwać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>zaskakiwać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>zaskakiwać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>zaskakiwać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>zaskakiwać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>zaskakiwać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>zaskakiwać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>zaskakiwać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>zaskakiwać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>znaczy</orth>
<lex disamb="1"><base>znaczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wyobrażam</orth>
<lex disamb="1"><base>wyobrażać</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:dat</ctag></lex>
<lex><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kręgi</orth>
<lex disamb="1"><base>krąg</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>krąg</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex disamb="1"><base>kręg</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>kręg</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>towarzyskie</orth>
<lex><base>towarzyski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>towarzyski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>politycy</orth>
<lex disamb="1"><base>polityk</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>polityk</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>udzielają</orth>
<lex disamb="1"><base>udzielać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:dat</ctag></lex>
<lex><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<tok>
<orth>takich</orth>
<lex><base>taki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>rad</orth>
<lex><base>rad</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rad</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>rada</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>redaktorzy</orth>
<lex disamb="1"><base>redaktor</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>redaktor</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>politykom</orth>
<lex disamb="1"><base>polityk</base><ctag>subst:pl:dat:m1</ctag></lex>
<lex><base>polityka</base><ctag>subst:pl:dat:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Natomiast</orth>
<lex disamb="1"><base>natomiast</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>takie</orth>
<lex><base>taki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>rzeczy</orth>
<lex><base>rzecz</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rzecz</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rzecz</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rzecz</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>rzecz</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rzecz</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>rzecz</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rzecz</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>upublicznia</orth>
<lex disamb="1"><base>upublicznia</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>brzmi</orth>
<lex disamb="1"><base>brzmieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>trochę</orth>
<lex disamb="1"><base>trochę</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dziwnie</orth>
<lex disamb="1"><base>dziwnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tzn</orth>
<lex disamb="1"><base>tzn</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>chyba</orth>
<lex><base>chyb</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>chyba</base><ctag>qub</ctag></lex>
<lex><base>chybać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jakaś</orth>
<lex disamb="1"><base>jakiś</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>nowa</orth>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>jakość</orth>
<lex disamb="1"><base>jakość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>jakość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>życiu</orth>
<lex><base>życie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>życie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>żyć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>żyć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>publicznym</orth>
<lex><base>publiczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>publiczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Polsce</orth>
<lex><base>polska</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>polska</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Można</orth>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>powiedzieć</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Adam</orth>
<lex disamb="1"><base>adam</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Michnik</orth>
<lex disamb="1"><base>michnik</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>uzurpuje</orth>
<lex disamb="1"><base>uzurpować</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>uzurpować</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:dat</ctag></lex>
<lex><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pewnym</orth>
<lex><base>pewny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>pewny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>sensie</orth>
<lex disamb="1"><base>sens</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>sens</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>takie</orth>
<lex disamb="1"><base>taki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>zawiadowcy</orth>
<lex disamb="1"><base>zawiadowca</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>zawiadowca</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>zawiadowca</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>zawiadowca</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>zawiadowca</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>stacji</orth>
<lex disamb="1"><base>stacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>stacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>stacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>stacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>on</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>ustawia</orth>
<lex disamb="1"><base>ustawiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kto</orth>
<lex disamb="1"><base>kto</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>powinien</orth>
<lex disamb="1"><base>powinien</base><ctag>winien:sg:m1:imperf</ctag></lex>
<lex><base>powinien</base><ctag>winien:sg:m2:imperf</ctag></lex>
<lex><base>powinien</base><ctag>winien:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>rządzie</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rząd</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kto</orth>
<lex disamb="1"><base>kto</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>powinien</orth>
<lex disamb="1"><base>powinien</base><ctag>winien:sg:m1:imperf</ctag></lex>
<lex><base>powinien</base><ctag>winien:sg:m2:imperf</ctag></lex>
<lex><base>powinien</base><ctag>winien:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>rządzie</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rząd</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>I</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>decyduje</orth>
<lex disamb="1"><base>decydować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jakie</orth>
<lex><base>jaki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>przetasowania</orth>
<lex><base>przetasowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>przetasowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>przetasowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przetasowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>przetasować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p11">
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Tomasz</orth>
<lex disamb="1"><base>tomasz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Skory</orth>
<lex disamb="1"><base>skory</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>skory</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>skory</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>skory</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>A</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>zastanawia</orth>
<lex disamb="1"><base>zastanawiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Pana</orth>
<lex disamb="1"><base>pan</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>pan</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czemu</orth>
<lex><base>co</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>czemu</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>wizerunek</orth>
<lex disamb="1"><base>wizerunek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wizerunek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>premiera</orth>
<lex disamb="1"><base>premier</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>premier</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>premiera</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>psuje</orth>
<lex><base>psuj</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>psuj</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>psuć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Jakubowska</orth>
<lex disamb="1"><base>jakubowska</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>jakubowska</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>sam</orth>
<lex disamb="1"><base>sam</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sam</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>premier</orth>
<lex disamb="1"><base>premier</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>premiera</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p12">
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Tego</orth>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>rozumiem</orth>
<lex disamb="1"><base>rozumieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Twierdzę</orth>
<lex><base>twierdza</base><ctag>subst:sg:acc:f</ctag></lex>
<lex disamb="1"><base>twierdzić</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>obrona</orth>
<lex disamb="1"><base>obrona</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>formacji</orth>
<lex disamb="1"><base>formacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>formacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>formacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>formacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>politycznej</orth>
<lex disamb="1"><base>polityczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>której</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podejmuje</orth>
<lex disamb="1"><base>podejmować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Adam</orth>
<lex disamb="1"><base>adam</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Michnik</orth>
<lex disamb="1"><base>michnik</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>I</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>mu</orth>
<lex><base>mu</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:n:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>zależy</orth>
<lex disamb="1"><base>zależeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p" xlink:href="#dv1p13">
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Rozmowę</orth>
<lex disamb="1"><base>rozmowa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>zamieszczono</orth>
<lex disamb="1"><base>zamieścić</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>stronach</orth>
<lex disamb="1"><base>strona</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>internetowych</orth>
<lex disamb="1"><base>internetowych</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>RMF</orth>
<lex disamb="1"><base>RMF</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
